{
    "task": {
        "path": "/root/harbor-bump-eval/task-opencode-allure-maven-zip4j",
        "git_url": null,
        "git_commit_id": null,
        "overwrite": false,
        "download_dir": null,
        "source": "harbor-bump-eval"
    },
    "trial_name": "task-opencode-allure-maven-zip4j__Ci83eMY",
    "trials_dir": "/root/harbor-bump-eval/jobs/opencode-verify-skill-loading",
    "timeout_multiplier": 1.0,
    "agent_timeout_multiplier": null,
    "verifier_timeout_multiplier": null,
    "agent_setup_timeout_multiplier": null,
    "environment_build_timeout_multiplier": null,
    "agent": {
        "name": "opencode",
        "import_path": null,
        "model_name": "anthropic/qwen3.5-plus",
        "override_timeout_sec": null,
        "override_setup_timeout_sec": null,
        "max_timeout_sec": null,
        "kwargs": {},
        "env": {
            "ANTHROPIC_API_KEY": "sk-sp-xxx"
        }
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": false,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "disable": true
    },
    "artifacts": [],
    "job_id": "7e2dbe2a-c90b-48a4-af0c-6d2bf55f7c56"
}