{
    "task": {
        "path": "/root/harbor-bump-eval/task-premium-minds-wicket-crudifie-jakarta.validat",
        "git_url": null,
        "git_commit_id": null,
        "overwrite": false,
        "download_dir": null,
        "source": "harbor-bump-eval"
    },
    "trial_name": "task-premium-minds-wicket-crudif__Qmqm8Te",
    "trials_dir": "/root/harbor-bump-eval/jobs/bump-dep-fix-100-nopre-retry",
    "timeout_multiplier": 1.0,
    "agent_timeout_multiplier": null,
    "verifier_timeout_multiplier": null,
    "agent_setup_timeout_multiplier": null,
    "environment_build_timeout_multiplier": null,
    "agent": {
        "name": "claude-code",
        "import_path": null,
        "model_name": null,
        "override_timeout_sec": null,
        "override_setup_timeout_sec": null,
        "max_timeout_sec": null,
        "kwargs": {},
        "env": {
            "ANTHROPIC_AUTH_TOKEN": "sk-sp-xxx",
            "ANTHROPIC_BASE_URL": "https://coding.dashscope.aliyuncs.com/apps/anthropic",
            "ANTHROPIC_MODEL": "qwen3.5-plus",
            "ANTHROPIC_SMALL_FAST_MODEL": "qwen3.5-plus"
        }
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "disable": false
    },
    "artifacts": [],
    "job_id": "9c50c9f7-9088-4d9d-87b0-db5c1c050f76"
}